# QuantumTick

./: GroupMembers.txt.txt  README.md
quantum-tick/: ReadMe.md  html-java.md  pom.xml
quantum-tick/src/main/java/: module-info.java
quantum-tick/src/main/java/com/group1/: App.java  Launcher.java  QuantumBridge.java  QuantumFrame.java  SplashPreloader.java
quantum-tick/src/main/resources/: index.html  script.js  style.css
quantum-tick/src/main/resources/pages/: about.html  hiw.html  start.html
quantum-tick/src/main/resources/scripts/: logic.js  script.js  start.js
quantum-tick/src/main/resources/styles/: gantt-animation.css  index.css  resultsStyle.css  start.css  style.css
